item.jade
doctype html
html(lang = "ru")
	head
		title= "Barbershop"
		meta(charset = "utf-8")
		link(href="styles/css.css" rel="stylesheet")
		link(href="styles/reset.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet")
	body.body
		header.header
			.container
				nav.navigation
					ul
						li(href="")
							a(href='index.html') Главная
						li
							a(href='') Информация
						li
							a(href='') Новости
						li
							a(href='price.html') Прайс-лист
						li(class="active")
							a(href='shop.html') Магазин
						li
							a(href='') Контакты
						li.login
							a(href='') Вход
		main.page-shop
			.container
				h1(class="page-title") BARBERSHOP BORODINSKI - МАГАЗИН
				.breadcrumbs
					.row
						ul
							li
								a(href='') ГЛАВНАЯ
							li
								a(href='') МАГАЗИН
							li
								a(href="") СРЕДСТВА ДЛЯ УХОДА 
	footer.footer
			.container
				.row
					.adress
						.col.col-4
							p BARBERSHOP «BORODINSKI»
								br
								|АДРЕС: Г. МОСКВА, УЛ. СОБАКИ ПАВЛОВА, Д. 13
								br
								|ТЕЛЕФОН: +7 (495) 666-02-666
					.social-icons
						.col.col-4
							p ДАВАЙТЕ ДРУЖИТЬ!
							a(href="#" class="link vk" target="_blank")
							a(href="#" class="link fb" target="_blank")
							a(href="#" class="link insta" target="_blank")
					.designer
						.col.col-2.offset-2
							p ДИЗАЙН САЙТА
							a(href="http://glukhanko.ru/" class="btn") GLUKHANKO.RU
	script(src="js/main.js")

item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Barbershop</title>
    <meta charset="utf-8">
    <link href="styles/css.css" rel="stylesheet">
    <link href="styles/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <ul>
            <li href=""><a href="index.html">Главная</a></li>
            <li><a href="">Информация</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li class="active"><a href="shop.html">Магазин</a></li>
            <li><a href="">Контакты</a></li>
            <li class="login"><a href="">Вход</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-shop">
      <div class="container">
        <h1 class="page-title">BARBERSHOP BORODINSKI - МАГАЗИН</h1>
        <div class="breadcrumbs">
          <div class="row">
            <ul>
              <li><a href="">ГЛАВНАЯ</a></li>
              <li><a href="">МАГАЗИН</a></li>
              <li><a href="">СРЕДСТВА ДЛЯ УХОДА </a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="adress">
          <div class="col col-4">
            <p>BARBERSHOP «BORODINSKI»<br>АДРЕС: Г. МОСКВА, УЛ. СОБАКИ ПАВЛОВА, Д. 13<br>ТЕЛЕФОН: +7 (495) 666-02-666</p>
          </div>
        </div>
        <div class="social-icons">
          <div class="col col-4">
            <p>ДАВАЙТЕ ДРУЖИТЬ!</p><a class="link vk" href="#" target="_blank"></a><a class="link fb" href="#" target="_blank"></a><a class="link insta" href="#" target="_blank"></a>
          </div>
        </div>
        <div class="designer">
          <div class="col col-2 offset-2">
            <p>ДИЗАЙН САЙТА</p><a class="btn" href="http://glukhanko.ru/">GLUKHANKO.RU</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</html>
