price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Barbershop</title>
    <meta charset="utf-8">
    <link href="styles/css.css" rel="stylesheet">
    <link href="styles/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <ul>
            <li href=""><a href="index.html">Главная</a></li>
            <li><a href="">Информация</a></li>
            <li><a href="">Новости</a></li>
            <li class="active"><a href="price.html">Прайс-лист</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="">Контакты</a></li>
            <li class="login"><a href="">Вход</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-price">
      <div class="container">
        <h1 class="page-title">BARBERSHOP BORODINSKI - ПРАЙС-ЛИСТ</h1>
        <div class="breadcrumbs">
          <div class="row">
            <ul>
              <li><a href="">ГЛАВНАЯ</a></li>
              <li><a href="">ПРАЙС-ЛИСТ</a></li>
            </ul>
          </div>
        </div>
        <h1 class="main-title">ИСТИННО МУЖСКАЯ КЛАССИКА</h1>
        <div class="facilities-price">
          <div class="row">
            <div class="facilities">
              <div class="col col-6">
                <h1>МЫ ИСПОЛЬЗУЕМ ТОЛЬКО<br>ЛУЧШИЕ СРЕДСТВА:</h1>
                <ul class="facilities-list">
                  <li>BAXTER OF CALIFORNIA</li>
                  <li>MR NATTY</li>
                  <li>SUAVECITO</li>
                  <li>MALIN+GOETZ</li>
                </ul>
              </div>
            </div>
            <div class="price">
              <div class="col col-6">
                <h1>ЦЕНЫ НА УСЛУГИ<br>НАШИХ МАСТЕРОВ:</h1>
                <table>
                  <tr>
                    <td>СТРИЖКА</td>
                    <td>1500 Р.</td>
                  </tr>
                  <tr>
                    <td>СТРИЖКА БОРОДЫ</td>
                    <td>500 Р.</td>
                  </tr>
                  <tr>
                    <td>НАКРУТКА УСОВ</td>
                    <td>350 Р.</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="about-us">
          <div class="row">
            <h1>НЕСКОЛЬКО СЛОВ О НАС:</h1>
            <div class="col col-5">
              <p>НАША ПАРИКМАХЕРСКАЯ ЗАНИМАЕТСЯ ИСКЛЮЧИТЕЛЬНО МУЖСКИМИ СТРИЖКАМИ. СТРИЖКА КАЖДОГО КЛИЕНТА ДЛЯ НАС - ЭТО УНИКАЛЬНАЯ И ПРОДУМАННАЯ ДО МЕЛОЧЕЙ РАБОТА. МЫ НЕ РАБОТАЕМ НА КОЛИЧЕСТВО, МЫ ДЕЛАЕМ КАЧЕСТВО.</p>
            </div>
            <div class="col col-5 offset-1">
              <p>НАША МАСТЕРСКАЯ РАСПОЛОЖЕНА В ЦЕНТРЕ ГОРОДА, ПОЭТОМУ СДЕЛАТЬ СТИЛЬНУЮ СТРИЖКУ МОЖНО В ЛЮБОЕ ВРЕМЯ, ДАЖЕ В ОБЕДЕННЫЙ ПЕРЕРЫВ. ЗДЕСЬ ВЫ МОЖЕТЕ ПОГРУЗИТЬСЯ В УДОБНУЮ ДЛЯ ВАС АТМОСФЕРУ, ЧУВСТВОВАТЬ СЕБЯ КОМФОРТНО И СВОБОДНО!</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="adress">
          <div class="col col-4">
            <p>BARBERSHOP «BORODINSKI»<br>АДРЕС: Г. МОСКВА, УЛ. СОБАКИ ПАВЛОВА, Д. 13<br>ТЕЛЕФОН: +7 (495) 666-02-666</p>
          </div>
        </div>
        <div class="social-icons">
          <div class="col col-4">
            <p>ДАВАЙТЕ ДРУЖИТЬ!</p><a class="link vk" href="#" target="_blank"></a><a class="link fb" href="#" target="_blank"></a><a class="link insta" href="#" target="_blank"></a>
          </div>
        </div>
        <div class="designer">
          <div class="col col-2 offset-2">
            <p>ДИЗАЙН САЙТА</p><a class="btn" href="http://glukhanko.ru/">GLUKHANKO.RU</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</html>

price.jade
doctype html
html(lang = "ru")
	head
		title= "Barbershop"
		meta(charset = "utf-8")
		link(href="styles/css.css" rel="stylesheet")
		link(href="styles/reset.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet")
	body.body
		header.header
			.container
				nav.navigation
					ul
						li(href="")
							a(href='index.html') Главная
						li
							a(href='') Информация
						li
							a(href='') Новости
						li(class="active")
							a(href='price.html') Прайс-лист
						li
							a(href='shop.html') Магазин
						li
							a(href='') Контакты
						li.login
							a(href='') Вход
		main.page-price
			.container
				h1(class="page-title") BARBERSHOP BORODINSKI - ПРАЙС-ЛИСТ
				.breadcrumbs
					.row
						ul
							li
								a(href='') ГЛАВНАЯ
							li
								a(href='') ПРАЙС-ЛИСТ
				h1.main-title ИСТИННО МУЖСКАЯ КЛАССИКА
				.facilities-price
					.row
						.facilities
							.col.col-6
								h1 МЫ ИСПОЛЬЗУЕМ ТОЛЬКО
									br
									|ЛУЧШИЕ СРЕДСТВА:
								ul.facilities-list
									li BAXTER OF CALIFORNIA
									li MR NATTY
									li SUAVECITO
									li MALIN+GOETZ
						.price
							.col.col-6
								h1 ЦЕНЫ НА УСЛУГИ
									br
									|НАШИХ МАСТЕРОВ:
								table
									tr
										td СТРИЖКА
										td 1500 Р.
									tr
										td СТРИЖКА БОРОДЫ
										td 500 Р.
									tr
										td НАКРУТКА УСОВ
										td 350 Р.
				.about-us
					.row
						h1 НЕСКОЛЬКО СЛОВ О НАС:
						.col.col-5
							p НАША ПАРИКМАХЕРСКАЯ ЗАНИМАЕТСЯ ИСКЛЮЧИТЕЛЬНО МУЖСКИМИ СТРИЖКАМИ. СТРИЖКА КАЖДОГО КЛИЕНТА ДЛЯ НАС - ЭТО УНИКАЛЬНАЯ И ПРОДУМАННАЯ ДО МЕЛОЧЕЙ РАБОТА. МЫ НЕ РАБОТАЕМ НА КОЛИЧЕСТВО, МЫ ДЕЛАЕМ КАЧЕСТВО.
						.col.col-5.offset-1
							p НАША МАСТЕРСКАЯ РАСПОЛОЖЕНА В ЦЕНТРЕ ГОРОДА, ПОЭТОМУ СДЕЛАТЬ СТИЛЬНУЮ СТРИЖКУ МОЖНО В ЛЮБОЕ ВРЕМЯ, ДАЖЕ В ОБЕДЕННЫЙ ПЕРЕРЫВ. ЗДЕСЬ ВЫ МОЖЕТЕ ПОГРУЗИТЬСЯ В УДОБНУЮ ДЛЯ ВАС АТМОСФЕРУ, ЧУВСТВОВАТЬ СЕБЯ КОМФОРТНО И СВОБОДНО!
	footer.footer
			.container
				.row
					.adress
						.col.col-4
							p BARBERSHOP «BORODINSKI»
								br
								|АДРЕС: Г. МОСКВА, УЛ. СОБАКИ ПАВЛОВА, Д. 13
								br
								|ТЕЛЕФОН: +7 (495) 666-02-666
					.social-icons
						.col.col-4
							p ДАВАЙТЕ ДРУЖИТЬ!
							a(href="#" class="link vk" target="_blank")
							a(href="#" class="link fb" target="_blank")
							a(href="#" class="link insta" target="_blank")
					.designer
						.col.col-2.offset-2
							p ДИЗАЙН САЙТА
							a(href="http://glukhanko.ru/" class="btn") GLUKHANKO.RU
	script(src="js/main.js")
