shop.jade
doctype html
html(lang = "ru")
	head
		title= "Barbershop"
		meta(charset = "utf-8")
		link(href="styles/css.css" rel="stylesheet")
		link(href="styles/reset.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet")
	body.body
		header.header
			.container
				nav.navigation
					ul
						li(href="")
							a(href='index.html') Главная
						li
							a(href='') Информация
						li
							a(href='') Новости
						li
							a(href='price.html') Прайс-лист
						li(class="active")
							a(href='shop.html') Магазин
						li
							a(href='') Контакты
						li.login
							a(href='') Вход
		main.page-shop
			.container
				h1(class="page-title") BARBERSHOP BORODINSKI - МАГАЗИН
				.breadcrumbs
					.row
						ul
							li
								a(href='') ГЛАВНАЯ
							li
								a(href='') МАГАЗИН
							li
								a(href="") СРЕДСТВА ДЛЯ УХОДА
				.row
					.col.col-3
						.manufacturers
							form.form-catalog
								h1 ПРОИЗВОДИТЕЛИ
								.form-row
									input(type="checkbox" id="c1")
									label(for="c1") BAXTER OF CALIFORNIA
								.form-row
									input(type="checkbox" id="c2" checked)
									label(for="c2") MR NATTY
								.form-row
									input(type="checkbox" id="c3")
									label(for="c3") SUAVECITO
								.form-row
									input(type="checkbox" id="c4" checked)
									label(for="c4") MALIN+GOETZ
								.form-row
									input(type="checkbox" id="c5")
									label(for="c5") MURRAY’S
								.form-row
									input(type="checkbox" id="c6" checked)
									label(for="c6") AMERICAN CREW
						.goods
							form.form-catalog
								h1 ГРУППЫ ТОВАРОВ:
								.form-row
									input(type="radio" name="radio" id="r1" checked)
									label(for="r1") БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ
								.form-row
									input(type="radio" name="radio" id="r2")
									label(for="r2") СРЕДСТВА ДЛЯ УХОДА
								.form-row.disabled
									input(type="radio" name="radio" id="r3" disabled)
									label(for="r3") АКСЕССУАРЫ
					.col.col-9
						.items
							figure.card
								a(href="")
									img(src="img/catalog-content-1.jpg", alt="" width="220" height="165")
								.description
									h2 BAXTER OF CALIFORNIA
									p Набор для путешествий
									.price
										.text 2 900 РУБ.
										a(href="" class="btn") КУПИТЬ	
							figure.card
								a(href="")
									img(src="img/catalog-content-2.jpg", alt="" width="220" height="165")
								.description
									h2 BAXTER OF CALIFORNIA
									p Увлажняющий кондиционер
									.price
										.text 750 РУБ.
										a(href="" class="btn") КУПИТЬ	
							figure.card
								a(href="")
									img(src="img/catalog-content-3.jpg", alt="" width="220" height="165")
								.description
									h2 SUAVECITO
									p Гель для волос
									.price
										.text 290 РУБ.
										a(href="" class="btn") КУПИТЬ	
							figure.card
								a(href="")
									img(src="img/catalog-content-4.jpg", alt="" width="220" height="165")
								.description
									h2 AMERICAN CREW
									p Глина для укладки волос
									.price
										.text 500 РУБ.
										a(href="" class="btn") КУПИТЬ	
							figure.card
								a(href="")
									img(src="img/catalog-content-5.jpg", alt="" width="220" height="165")
								.description
									h2 AMERICAN CREW
									p Гель для волос
									.price
										.text 300 РУБ.
										a(href="" class="btn") КУПИТЬ	
							figure.card
								a(href="")
									img(src="img/catalog-content-6.jpg", alt="" width="220" height="165")
								.description
									h2 BAXTER OF CALIFORNIA
									p Набор для бритья
									.price
										.text 3 900 РУБ.
										a(href="" class="btn") КУПИТЬ	
							.paginator
								a(href="" class="btn") 1
								a(href="" class="btn active") 2
								a(href="" class="btn") 3
								a(href="" class="btn") 4
	footer.footer
			.container
				.row
					.adress
						.col.col-4
							p BARBERSHOP «BORODINSKI»
								br
								|АДРЕС: Г. МОСКВА, УЛ. СОБАКИ ПАВЛОВА, Д. 13
								br
								|ТЕЛЕФОН: +7 (495) 666-02-666
					.social-icons
						.col.col-4
							p ДАВАЙТЕ ДРУЖИТЬ!
							a(href="#" class="link vk" target="_blank")
							a(href="#" class="link fb" target="_blank")
							a(href="#" class="link insta" target="_blank")
					.designer
						.col.col-2.offset-2
							p ДИЗАЙН САЙТА
							a(href="http://glukhanko.ru/" class="btn") GLUKHANKO.RU
	script(src="js/main.js")

shop.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Barbershop</title>
    <meta charset="utf-8">
    <link href="styles/css.css" rel="stylesheet">
    <link href="styles/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <ul>
            <li href=""><a href="index.html">Главная</a></li>
            <li><a href="">Информация</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li class="active"><a href="shop.html">Магазин</a></li>
            <li><a href="">Контакты</a></li>
            <li class="login"><a href="">Вход</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-shop">
      <div class="container">
        <h1 class="page-title">BARBERSHOP BORODINSKI - МАГАЗИН</h1>
        <div class="breadcrumbs">
          <div class="row">
            <ul>
              <li><a href="">ГЛАВНАЯ</a></li>
              <li><a href="">МАГАЗИН</a></li>
              <li><a href="">СРЕДСТВА ДЛЯ УХОДА</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col col-3">
            <div class="manufacturers">
              <form class="form-catalog">
                <h1>ПРОИЗВОДИТЕЛИ</h1>
                <div class="form-row">
                  <input type="checkbox" id="c1">
                  <label for="c1">BAXTER OF CALIFORNIA</label>
                </div>
                <div class="form-row">
                  <input type="checkbox" id="c2" checked>
                  <label for="c2">MR NATTY</label>
                </div>
                <div class="form-row">
                  <input type="checkbox" id="c3">
                  <label for="c3">SUAVECITO</label>
                </div>
                <div class="form-row">
                  <input type="checkbox" id="c4" checked>
                  <label for="c4">MALIN+GOETZ</label>
                </div>
                <div class="form-row">
                  <input type="checkbox" id="c5">
                  <label for="c5">MURRAY’S</label>
                </div>
                <div class="form-row">
                  <input type="checkbox" id="c6" checked>
                  <label for="c6">AMERICAN CREW</label>
                </div>
              </form>
            </div>
            <div class="goods">
              <form class="form-catalog">
                <h1>ГРУППЫ ТОВАРОВ:</h1>
                <div class="form-row">
                  <input type="radio" name="radio" id="r1" checked>
                  <label for="r1">БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ</label>
                </div>
                <div class="form-row">
                  <input type="radio" name="radio" id="r2">
                  <label for="r2">СРЕДСТВА ДЛЯ УХОДА</label>
                </div>
                <div class="form-row disabled">
                  <input type="radio" name="radio" id="r3" disabled>
                  <label for="r3">АКСЕССУАРЫ</label>
                </div>
              </form>
            </div>
          </div>
          <div class="col col-9">
            <div class="items">
              <figure class="card"><a href=""><img src="img/catalog-content-1.jpg" alt="" width="220" height="165"></a>
                <div class="description">
                  <h2>BAXTER OF CALIFORNIA</h2>
                  <p>Набор для путешествий</p>
                  <div class="price">
                    <div class="text">2 900 РУБ.</div><a class="btn" href="">КУПИТЬ	</a>
                  </div>
                </div>
              </figure>
              <figure class="card"><a href=""><img src="img/catalog-content-2.jpg" alt="" width="220" height="165"></a>
                <div class="description">
                  <h2>BAXTER OF CALIFORNIA</h2>
                  <p>Увлажняющий кондиционер</p>
                  <div class="price">
                    <div class="text">750 РУБ.</div><a class="btn" href="">КУПИТЬ	</a>
                  </div>
                </div>
              </figure>
              <figure class="card"><a href=""><img src="img/catalog-content-3.jpg" alt="" width="220" height="165"></a>
                <div class="description">
                  <h2>SUAVECITO</h2>
                  <p>Гель для волос</p>
                  <div class="price">
                    <div class="text">290 РУБ.</div><a class="btn" href="">КУПИТЬ	</a>
                  </div>
                </div>
              </figure>
              <figure class="card"><a href=""><img src="img/catalog-content-4.jpg" alt="" width="220" height="165"></a>
                <div class="description">
                  <h2>AMERICAN CREW</h2>
                  <p>Глина для укладки волос</p>
                  <div class="price">
                    <div class="text">500 РУБ.</div><a class="btn" href="">КУПИТЬ	</a>
                  </div>
                </div>
              </figure>
              <figure class="card"><a href=""><img src="img/catalog-content-5.jpg" alt="" width="220" height="165"></a>
                <div class="description">
                  <h2>AMERICAN CREW</h2>
                  <p>Гель для волос</p>
                  <div class="price">
                    <div class="text">300 РУБ.</div><a class="btn" href="">КУПИТЬ	</a>
                  </div>
                </div>
              </figure>
              <figure class="card"><a href=""><img src="img/catalog-content-6.jpg" alt="" width="220" height="165"></a>
                <div class="description">
                  <h2>BAXTER OF CALIFORNIA</h2>
                  <p>Набор для бритья</p>
                  <div class="price">
                    <div class="text">3 900 РУБ.</div><a class="btn" href="">КУПИТЬ	</a>
                  </div>
                </div>
              </figure>
              <div class="paginator"><a class="btn" href="">1</a><a class="btn active" href="">2</a><a class="btn" href="">3</a><a class="btn" href="">4</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="adress">
          <div class="col col-4">
            <p>BARBERSHOP «BORODINSKI»<br>АДРЕС: Г. МОСКВА, УЛ. СОБАКИ ПАВЛОВА, Д. 13<br>ТЕЛЕФОН: +7 (495) 666-02-666</p>
          </div>
        </div>
        <div class="social-icons">
          <div class="col col-4">
            <p>ДАВАЙТЕ ДРУЖИТЬ!</p><a class="link vk" href="#" target="_blank"></a><a class="link fb" href="#" target="_blank"></a><a class="link insta" href="#" target="_blank"></a>
          </div>
        </div>
        <div class="designer">
          <div class="col col-2 offset-2">
            <p>ДИЗАЙН САЙТА</p><a class="btn" href="http://glukhanko.ru/">GLUKHANKO.RU</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</html>
